[33mcommit 87206ece3244c6cb088dcfe9a0ed797b3e7ff1cb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: joão marcos <joaofrigo1@gmail.com>
Date:   Mon Jul 8 02:43:57 2024 -0300

    todos os trabalhos precisam de gráficos

[33mcommit 5594af7239c1b4106a53824c60d990650e7d9c8f[m
Author: joão marcos <joaofrigo1@gmail.com>
Date:   Tue Apr 23 00:41:57 2024 -0300

    atualizando o adquiridor de pacotes

[33mcommit cd9ec73b761a032f3cbeef070f41ac55605f591c[m
Author: joão marcos <joaofrigo1@gmail.com>
Date:   Mon Apr 22 23:02:50 2024 -0300

    primeiros graficos

[33mcommit b45da1d3d162e824a45450fbe008b2e0bdea734d[m
Author: joão marcos <joaofrigo1@gmail.com>
Date:   Thu Apr 18 01:17:33 2024 -0300

    Explicação melhorzinha

[33mcommit 64843492d25068805ac103d7602a3ea13e2aa600[m
Author: joão marcos <joaofrigo1@gmail.com>
Date:   Thu Apr 18 01:14:07 2024 -0300

    primeiro commit do projeto
