[supervisord]
nodaemon=true
Redirect_stderr = true
stdout_logfile = projeto_configuracoes/logs/supervisord.log

[program:django]
command=/bin/sh -c "echo '1' | python3 manage.py runserver 0.0.0.0:8000"
autostart=true
autorestart=true
stdout_logfile= projeto_configuracoes/logs/django.log

[program:celery_worker]
command= celery -A projeto_configuracoes worker -l info
autostart=true
autorestart=true
stdout_logfile= projeto_configuracoes/logs/celery_worker.log

[program:celery_scheduler]
command= celery -A projeto_configuracoes beat -l info
autorestart=true
stdout_logfile= projeto_configuracoes/logs/celery_scheduler.log
