<!DOCTYPE html>
<html>
<head>
    <title>Django Auth Project</title>
</head>
<body>
    <nav>
        {% if user.is_authenticated %}
            Hi {{ user.username }}
            <form action="{% url 'logout' %}" method="post" style="display:inline;">
                {% csrf_token %}
                <button type="submit">Logout</button>
            </form>
        {% else %}
            <a href="{% url 'login' %}">Login</a>
        {% endif %}
    </nav>
    <hr>
    {% block content %}{% endblock %}
</body>
</html>
